spring.application.name=challenge

# Server configuration
server.port=8080

# Swagger configuration for WebFlux
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# Logging configuration
logging.level.domus.challenge=INFO
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
